apps/reservations/src/protos/reservations.proto

syntax = "proto3";

package reservation;

service ReservationsService {
  rpc CreateReservation (CreateReservationRequest) returns (CreateReservationResponse);
}

message CreateReservationRequest {
  string startDate = 1; // Format: 2025-03-18T14:30:00Z

  string endDate = 2; // Format: 2025-03-18T14:30:00Z

  string placeId = 3;

  string invoiceId = 4;
}

message CreateReservationResponse {
  string _id = 1;

  string startDate = 2; // Format: 2025-03-18T14:30:00Z

  string name = 3;

  string endDate = 4; // Format: 2025-03-18T14:30:00Z

  string userId = 5;

  string placeId = 6;

  string invoiceId = 7;

  string _createdAt = 8;

  string _updatedAt = 9;
}