libs/common/src/grpc/protos/documents/documents.proto

syntax = "proto3";

package documents;

service DocumentsService {
  rpc CreateDocument (CreateDocumentWrapper) returns (DocumentResponse);
  rpc UpdateDocument (UpdateDocumentWrapper) returns (DocumentResponse);
  rpc FindAllDocuments (FindAllDocumentsWrapper) returns (DocumentList);
  rpc FindOneDocument (FindOneDocumentRequestWrapper) returns (Document);
  rpc FindAllDocumentVersions (FindOneDocumentRequestWrapper) returns (DocumentVersionList);
  rpc ChangeDocumentVersion (ChangeDocumentVersionWrapper) returns (ChangeDocumentVersionResult);
}

message FindAllDocumentsWrapper {
  map<string, string> metadata = 1;
}

message CreateDocument {
  string name = 1;
  string type = 2;
  string documentType = 3;
  int32 size = 4;
  string hashName = 5;
}

message UpdateDocument {
  string documentId = 1;
  string name = 2;
  string type = 3;
  string documentType = 4;
  int32 size = 5;
  string hashName = 6;
}

message FindOneDocumentRequestWrapper {
  FindOneDocumentRequest body = 1;
  map<string, string> metadata = 2;
}

message FindOneDocumentRequest {
  string documentId = 1;
}

message ChangeDocumentVersion {
  string documentId = 1;
  string versionId = 2;
}

message Document {
  string id = 1;
  string name = 2;
  string type = 3;
  int32 size = 4;
  string hashName = 5;
  int64 userId = 6;
  string createdAt = 7;
  string updatedAt = 8;
  DocumentVersion currentVersion = 9;
}

message DocumentVersion {
  string id = 1;
  int32 version = 2;
  string createdBy = 3;
  string createdAt = 4;
  File file = 5;
}

message File {
  string id = 1;
  string name = 2;
  string type = 3;
  int32 size = 4;
  string hashName = 5;
  string userId = 6;
  string tenantId = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

message DocumentList {
  repeated Document items = 1;
}

message DocumentVersionList {
  repeated DocumentVersion items = 1;
}

message DocumentResponse {
  string message = 1;
  string documentId = 2;
}

message CreateDocumentWrapper {
  CreateDocument body = 1;
  map<string, string> metadata = 2;
}

message UpdateDocumentWrapper {
  UpdateDocument body = 1;
  map<string, string> metadata = 2;
}

message ChangeDocumentVersionWrapper {
  ChangeDocumentVersion body = 1;
  map<string, string> metadata = 2;
}

message ChangeDocumentVersionResult {
  string message = 1;
  string versionId = 2;
  string documentId = 3;
}